<!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROJECT</title>
    <style>
        .centerimage{display: block
            margin-left: auto
            margin-righ: auto;}
    </style>
</head>
<body>
<h1>
 PORTFOLIO
</h1> 
<hr>
<div class="container">
    <img src="eagle img.jpeg" class="centerimage" width="250" height="250" alt="an eagle" class="image">
    </div>
<h2>
ABOUT ME:
</h2>
I am a Legal Practitioner 
with interest in front end development.
I also like to blow bubbles and fight crime.
<hr>
<div>
    <section>
<h3> SPECIALIZATION </h3>
    <ol>
        <li>
            Building frontend applications.
        </li>
        <li>
            Improving user experience.
        </li>
        <li>
            Doing what i like.
        </li>
    </ol>
    <hr>
    </section>
<section>
   <h3> HOBBIES</h3> 
<ul>
    <li>
        Code
    </li>
    <li>
        Solve problems
    </li>
    <li>
        Fix issues
    </li>
    <li>
        Watching Henry Danger.
    </li>
</ul>
<p>
</section>
<hr>
    <section>
<h3>FOODS</h3>
    <ul>
    <li>
        Plantain in all forms
    </li>
    <li>
        Atamah soup and Abak soup
    </li>
    <li>
        Capri-sun
    </li>
    </ul>
</p>
    </section>
</div>
<hr>
<div>
<form>
    <label>
        Full Name
    </label>
    <br>
    <input type="text" placeholder="Enter your name"> 
    <p>
        <label>
        Bio
    </label>
    <br>
    <textarea placeholder="Write something about yourself"></textarea>
</p>
<p> 
        <label>
            Date of Birth
        </label>
        <br>
        <input type="date">
        <br>
</p>
 <label> Profile Picture</label>
 <br>
 <input type="file">
</p>
       <p>
        <button type="submit"> Submit Button</button>
       </p>

</form>
</div>
</body>
</html>